<!DOCTYPE html>
<html>
	<head>
		<title>Dileep Kumar Assesment</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<!--header starts -->
		<header class="container header">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<img src="./images/logo.png" class="logo">
				</div>
				<div class="col-lg-8 col-md-8">
					<ul class="menu">
						<li><a href="#wds">Why Designstring</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="mailto:info@designstring.com">Contact Us</a></li>	
					</ul>
				</div>
			</div>
		</header>
		<!--header ends -->
		<!--banner starts -->
		<section class="container sec-1">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 sec-1-left">
					<h2><strong>Products</strong> built with the same commitment & passion as yours!</h2>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 sec-1-right">
					<img src="./images/banner-right.png">
				</div>
			</div>
			<a href="#about"><p>Learn More</p></a>
			<a href="#about"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
		</section>
		<!--banner ends -->
		<!-- why designing starts -->
		<section class="container sec-2" id="wds">
			<h3>Why Designstring</h3>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-6 sec-2-left">
					<div class="icon-box">
						<div class="icon-box-left">
							<img src="./images/icon-1.png">
						</div>
						<div class="icon-box-right">
							<h4>Rating</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. ever since the 1500s<br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="icon-box">
						<div class="icon-box-left">
							<img src="./images/icon-2.png">
						</div>
						<div class="icon-box-right">
							<h4>Fast & Easy</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="icon-box">
						<div class="icon-box-left">
							<img src="./images/icon-3.png">
						</div>
						<div class="icon-box-right">
							<h4>Rating</h4>
							<p>Lorem Ipsum is simply dummy texts<br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 sec-2-right">
					<img src="./images/sec-1.png">
				</div>
			</div>
		</section>
		<!-- why designing ends -->
		<!-- about starts -->
		<section class="about" id="about">
			<div class="about-part-1">
				<div class="container">
					<h3>About Us</h3>
					<p class="about-icon">"</p>
					<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>	It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
				</div>
			</div>
			<div>
			<div class="about-part-2">
			  	<div class="owl-carousel container">
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="item-sel">
				    		<div class="row">
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content">
				    				<h4>Yash</h4>
				    				<p>CEO</p>
				    			</div>
				    			<div class="col-lg-6 col-md-6 col-sm-6 about-content-r">
				    				<a href="https://www.linkedin.com/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
		</section>
		<!-- about ends -->
		<!-- subscribe starts -->
		<section class="subscribe-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<h3>Subscribe</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<form class="form">
							<input type="text" class="form-control" id="text" placeholder="Enter Full name" name="Name"><br/>
							<input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br/>
						    <button type="submit" class="btn">Subscribe</button>
					    </form>
					</div>
				</div>
			</div>
		</section>
		<!-- subscribe ends -->
		<!-- footer starts -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<p>Copyright 2021. Designstring. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="https://www.linkedin.com/"><img src="./images/linkedin-icon.png"></a>
					</div>
				</div>
			</div>		
		</footer>
		<!--footer ends -->
	    <!--JS Files-->
	 	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
	    <script type="text/javascript" src="./js/carousel.js"></script>
	</body>
</html>