*{
	margin: 0;
	padding: 0;
  scroll-behavior: smooth;
}
p, a, h1, h2, h3, h4, h5, h6{
  font-family: 'Inter', sans-serif;
}
/*Header CSS starts*/
header{
	margin-top: 24px;
}
.menu{
	list-style-type: none;
	text-align: right;
}
.menu li{
    margin: 10px 0px;
    padding: 0px 20px;
    display: inline-block;
}
.menu li:nth-child(1){
	border-right: 2px solid #c0c0c0;
}
.menu li:nth-child(3){
	background-color: #FFB900;
    padding: 10px 20px;
    border-radius: 9px;
    margin-left: 10px;
}
.menu li a{
  color: #000;
}
/*Header CSS ends*/
/*Banner CSS starts*/
.sec-1-left{
	display: flex;
	align-items: center;
}
.sec-1-left h2{
	font-size: 45px;
	padding: 35px;	
}
.sec-1 a{
  color: #000;
}
.sec-1 p{
	text-align: center;	
  margin: 0px;
}
.sec-1 i{
  display: block;
  text-align: center;
}
.sec-1-right img{
  width: 100%;
}
/*Banner CSS ends*/
/*Why Us CSS starts*/
.sec-2{
  padding: 50px 0px;
}
.sec-2 h3{
  padding-bottom: 10px; 
}
.icon-box{
	display: flex;
  padding: 20px 0px;
}
.icon-box-left img{
	border-radius: 12px;
}
.icon-box-right{
	padding: 0px 20px;
}
.sec-2-right img{
  width: 100%;
}
/*Why Us CSS ends*/	
/*About CSS starts*/ 
.about-part-1 {
  padding: 40px 0px 10px;
  background-color: #f5f6fa;
}
.about-part-1::before{
  content: url(../images/about-background.png);
  top:0;
  right: 0;
  float: right;
}
.about-part-1 .about-icon{
  color: #FFB900;
  margin: 0px;
  font-size: 31px;
  margin-bottom: -17px;
  padding-top: 13px;
}
.about-part-1 h5{
  color: #00248A;
}
.about-part-2{
  background: linear-gradient(to bottom, #f5f6fa 50%, #fff 50%);
  padding: 30px 0px;
}
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}
.owl-nav .owl-prev {
  left: 0px;
}
.owl-nav .owl-next {
  right: 0px;
      color: #434343;
    background: #ffffff9c;
    padding: 0px 9px;
    border-radius: 50%;
    font-size: 21px;
}
.about-part-2 .item{
  background-image: url(../images/about-1.png);
  background-size: cover;
  background-position: top;
  height: 276px;
  display: flex;
  align-items: center;
}
.about-content, .about-content-r{
	visibility: hidden;
  margin-left: 15px;
}
.about-content h4{
  color: #fff;
}
.about-content p{
  color: #fff;
}
.about-content-r{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-content-r i{
  color: #FFB900;
}
.item:hover{
  display: flex;
  align-items: flex-end;
  background: #00248A;

}
.item:hover .about-content, .item:hover .about-content-r{
	visibility: visible !important;
}
.item-sel{
  width: 100%;
}
.item-sel .row{
  display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
}
/*About CSS ends*/ 
/* Subscribe CSS starts*/
.subscribe-sec {
    background: #fafafa;
    padding: 50px 0px 20px;
}	
.subscribe-sec p{
	width: 55%;
    padding-top: 20px;
}
.subscribe-sec form{
	float: right;
	width: 80%;
}
.subscribe-sec form input{
	background: #e6e6e6;
	border-color: #e6e6e6;
	border-radius: 8px;
}
.subscribe-sec form button{
	float: right;
    padding: 5px 15px;
    background: #FFB900;
    border-color:#FFB900;
    border-radius: 8px;

}
/* Subscribe CSS ends*/
/* Footer CSS starts*/
.footer {
	background: #E8E9EB;
    padding: 20px 0px;
}
.footer img{
	float: right;
}
/* Footer CSS starts*/

/* media queries */
@media screen and (max-width: 992px){
  .sec-1-left h2{
      font-size: 28px;
  }
@media screen and (max-width: 768px){
  .header .logo{
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .header .menu{
    text-align: center;
  }
  .subscribe-sec p, .subscribe-sec form{
    width: 100%;    
  }
}